html,body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    background: #001935;
}

body {
    display: grid;
    grid-template-rows: 4em 1fr;
}

body :first-child {
    margin: 0;
    padding: 0;
}

.nav {
    height: 4em;
    background: #001935;
}

.nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
}

.nav ul li {
    align-self: center;
    text-align: center;
}

.nav ul li a {
    color: white;
    text-decoration: none;
}

.container {
    padding: 1em;
    background: #002b5c;
    color: white;
    display: grid;
    grid-template-rows: auto auto 1fr;
}

.lookup-container {
    grid-template-rows: auto auto auto 1fr;
}

.charter-container {
    grid-template-rows: auto 1fr;
}

.charter-container textarea {
    width: calc(100% - 1em);
    height: 7em;
    padding: 0.5em;
    align-self: center;
}

.board {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
}

.board .listing {
    background: rgba(0, 0, 0, 0.37);
    margin: 0.5em;
    padding: 0.7em;
    border-radius: 0.7em;
    transition: background 0.3s ease-in-out;
    cursor: pointer;
}

.board .listing:hover {
    background: rgba(0, 0, 0, 0.5);
}

.list {
    background: rgba(0, 0, 0, 0.37);
    padding: 1em;
    width: calc(100% - 2em);
    margin: 0 auto;
    border-radius: 0.7em;
}

.list tr {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 0.5em;
    transition: color 0.3s ease-in-out;
    cursor: pointer;
}

.list tr:not(.singular):not(:first-child):hover {
    color: #fbab1a;
}

.lookup {
    background: none;
}

.charter {
    padding: 1em 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.5em;
}

.left, .right {
    display: grid;
    grid-template-rows: 1fr 1fr 2fr;
}

.charter h2 {
    margin: 0.2em 0;
}

.box {
    background: white;
    color: black;
    border: 2px solid black;
    margin: 0.5em 0!important;
    padding: 0.5em!important;
}

.box label {
    font-weight: bold;
}

.charter table {
    width: calc(100% - 2px);
    border: 1px solid black;
    padding: 0!important;
    background: none;
}

.charter table td, .charter table th {
    width: 50%;
    background: white;
    padding: 0.2em;
    border: 1px solid black;
    color: black;
}

tr.singular {
    background: rgba(0, 0, 0, 0.37);
    margin: 0.5em;
    align-items: center;
    border-radius: 0.7em;
    height: 4em;
}

tr.singular {
    transition: background 0.3s ease-in-out;
}

tr.singular:hover {
    background: rgba(0, 0, 0, 0.5);
}


tr[hidden] {
    display: none!important;
}

.floater {
    position: sticky;
    left: 90%;
    bottom: 10px;
    width: fit-content;
}

button {
    background: #021c3a;
    color: white;
    border: none;
    padding: 1em!important;
    border-radius: 0.7em;
    outline: none!important;
    transition: background 0.1s ease-in-out;
    cursor: pointer;
}

.remove {
    float: right;
    color: #aa0000;
    cursor: pointer;
}

.add {
    float: right;
    color: #00aa00;
    cursor: pointer;
}

button:active {
    background: rgba(0, 0, 0, 0.5);
}

@media (max-width: 1170px) {

    .board {
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media (max-width: 950px) {

    .board {
        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width: 575px) {

    .board {
        grid-template-columns: 1fr;
    }

}